package {{.Package}}

import "github.com/tigrisdata/tigris-client-go/tigris"

var tigrisFilters = map[string]tigris.NativeFilter{
{{- range $v := .Filters}}
    "{{$v.Name}}" : {Raw: `{{$v.Body}}`},
{{- end}}
}

var tigrisUpdates = map[string]tigris.NativeFilter{
{{- range $v := .Updates}}
    "{{$v.Name}}" : {Raw: `{{$v.Body}}`},
{{- end}}
}

func init() {
    if tigris.Filters == nil {
        tigris.Filters = make(map[string]tigris.NativeFilter)
    }

    if tigris.Updates != nil {
        tigris.Updates = make(map[string]tigris.NativeFilter)
    }

    for k, v := range tigrisFilters {
        c, err := template.New(k).Parse(v.Raw)
        if err != nil {
            panic(err)
        }
        v.Compiled = c
        tigris.Filters[k] = v
    }

    for k, v := range tigrisUpdates {
        c, err := template.New(k).Parse(v.Raw)
        if err != nil {
            panic(err)
        }
        v.Compiled = c
        tigris.Updates[k] = v
    }
}
